* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
body{
    background: #ececec;
}
.img-gallery{
    width: 80%;
    margin: 100px;
    padding: 100px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
}
.img-gallery img{
    width:100%;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}
.full-img{
    width:100%;
    height: 100vh;
    background:rgba(0,0,0,0.9) ;
    position: fixed;
    top:0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
}
.full-img img{
    width: 100%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top:5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}